<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Upload File</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
            }

            h1 {
                text-align: center;
                color: #333;
            }

            .container {
                max-width: 600px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }

            .form-group {
                margin-bottom: 15px;
            }

            label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            input[type="text"],
            input[type="file"],
            select {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box; /* Добавлено для учета отступов */
            }

            input[type="text"]:focus,
            input[type="file"]:focus,
            select:focus {
                border-color: #007BFF; /* Цвет рамки при фокусе */
                outline: none; /* Убираем стандартный контур */
            }

            button {
                background-color: #007BFF;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                background-color: #0056b3; /* Цвет кнопки при наведении */
            }

            .message {
                padding: 10px;
                margin-bottom: 15px;
                border-radius: 4px;
            }
    
            .success {
                background-color: #d4edda; /* Цвет фона для успешных сообщений */
                color: #155724; /* Цвет текста для успешных сообщений */
            }

            .error {
                background-color: #f8d7da; /* Цвет фона для ошибок */
                color: #721c24; /* Цвет текста для ошибок */
            }

            .info {
                background-color: #cce5ff; /* Цвет фона для информационных сообщений */
                color: #004085; /* Цвет текста для информационных сообщений */
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <h1>Загрузчик тарировок</h1>
    
            {% for message in messages %}
                <div class="message {% if message.tags %}{{ message.tags }}{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
    
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    {{ form.object_name.label_tag }}
                    {{ form.object_name }}
                    {% if form.object_name.errors %}
                    <div class="error">{{ form.object_name.errors }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.file.label_tag }}
                    {{ form.file }}
                    {% if form.file.errors %}
                    <div class="error">{{ form.file.errors }}</div>
                    {% endif %}
                </div>
    
                <div class="form-group">
                    {{ form.date.label_tag }}
                    {{ form.date }}
                    {% if form.date.errors %}
                    <div class="error">{{ form.date.errors }}</div>
                    {% endif %}
                </div>
                <button type="submit">Загрузить</button>
                <a href="{% url 'admin:birix_caobjects_changelist' %}" class="button" style="display:block; text-align:center; margin-top:10px; padding:10px; background-color:#6c757d; color:white; text-decoration:none; border-radius:4px;">Вернуться к объектам</a>
            </form>
        </div>
    </body>
</html>
